#main-loading{
	background-color:#4d72ec;
	position:relative;
}
#main-loading #app-loading{
	position: absolute;
	background-image: url('images/background.png');
	background-repeat: no-repeat;
	width:1280px;
	height:795px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#main-loading #loading-gif{
	position: absolute;
	background-image: url('images/predefined_loading_1.gif');
	background-repeat: no-repeat;
	width:58px;
	height:58px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
